# BakalauraPraktiskais

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/VilniusITB/BakalauraPraktiskais/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/terminal/: AppClickListener.java  TerminalApp.java  TerminalInputState.java
app/src/main/java/io/github/VilniusITB/BakalauraPraktiskais/: AppClickListener.java  DebugLogger.java  TerminalApp.java  TerminalInputState.java  TransactionsDatastore.java  mPOSNFCHandler.java
app/src/main/java/io/github/VilniusITB/BakalauraPraktiskais/data/: ReadOnlyTransaction.java  TransactionsData.java
app/src/main/java/io/github/VilniusITB/BakalauraPraktiskais/debugmenu/: DebugConfirmDeleteTransactionsDialog.java  DebugConfirmWipeTransactionsDialog.java  DebugMenu.java  DebugTransactionLogDialog.java  DebugTransactionViewAdapter.java  DebugTransactionViewHolder.java
app/src/main/java/io/github/VilniusITB/BakalauraPraktiskais/dialogs/: AbstractDialog.java  EnableNFCDialog.java  PaymentRequestDialog.java  UnsupportedDeviceDialog.java
app/src/main/java/io/github/VilniusITB/BakalauraPraktiskais/enums/: TerminalInputState.java  TerminalTransactionStatus.java
app/src/main/java/io/github/VilniusITB/terminal/: AppClickListener.java  TerminalApp.java  mPOSNFCHandler.java
app/src/main/java/io/github/VilniusITB/terminal/dialogs/: UnsupportedDeviceDialog.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  debug_menu.xml  debug_transations_delete_dialog.xml  debug_transations_wipe_dialog.xml  enable_nfc.xml  notnfc_device.xml  payment_request.xml  transaction_item.xml  transaction_log.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/VilniusITB/BakalauraPraktiskais/: ExampleUnitTest.java
creditCardNFCReader/: build.gradle
creditCardNFCReader/src/androidTest/java/com/pro100svitlo/creditCardNfcReader/: ExampleInstrumentedTest.java
creditCardNFCReader/src/main/java/com/pro100svitlo/creditCardNfcReader/: CardNfcAsyncTask.java
creditCardNFCReader/src/main/java/com/pro100svitlo/creditCardNfcReader/enums/: CardPaymentType.java
creditCardNFCReader/src/main/java/com/pro100svitlo/creditCardNfcReader/model/: EmvCard.java
creditCardNFCReader/src/main/java/com/pro100svitlo/creditCardNfcReader/parser/: EmvParser.java
creditCardNFCReader/src/main/java/com/pro100svitlo/creditCardNfcReader/utils/: EncryptionUtils.java
gradle/wrapper/: gradle-wrapper.properties
